# BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/bonda/bonda/: BondaApplication.java
src/main/java/bonda/bonda/domain/article/application/: ArticleCommandService.java  ArticleCommandServiceImpl.java  ArticleReadService.java  ArticleReadServiceImpl.java  ArticleSearchService.java  ArticleSearchServiceImpl.java  ArticleService.java
src/main/java/bonda/bonda/domain/article/domain/: Article.java  ArticleCategory.java
src/main/java/bonda/bonda/domain/article/dto/: ArticleMapper.java
src/main/java/bonda/bonda/domain/article/presentation/: ArticleApi.java  ArticleController.java
src/main/java/bonda/bonda/domain/articlecase/: Articlecase.java
src/main/java/bonda/bonda/domain/articlecase/repository/: ArticlecaseRepository.java
src/main/java/bonda/bonda/domain/auth/application/: AuthService.java  KakaoTokenValidator.java
src/main/java/bonda/bonda/domain/auth/presentation/: AuthApi.java  AuthController.java
src/main/java/bonda/bonda/domain/badge/application/: BadgeService.java
src/main/java/bonda/bonda/domain/badge/domain/: Badge.java  ProgressType.java
src/main/java/bonda/bonda/domain/badge/presentation/: BadgeApi.java  BadgeController.java
src/main/java/bonda/bonda/domain/book/application/: BookCommandService.java  BookCommandServiceImpl.java  BookReadService.java  BookReadServiceImpl.java  BookSearchService.java  BookSearchServiceImpl.java  BookService.java
src/main/java/bonda/bonda/domain/book/domain/: Book.java  BookCategory.java  Subject.java
src/main/java/bonda/bonda/domain/book/dto/: BookMapper.java
src/main/java/bonda/bonda/domain/book/presentation/: BookApi.java  BookController.java
src/main/java/bonda/bonda/domain/bookarticle/: BookArticle.java
src/main/java/bonda/bonda/domain/bookarticle/repository/: BookArticleRepository.java
src/main/java/bonda/bonda/domain/bookcase/: Bookcase.java
src/main/java/bonda/bonda/domain/bookcase/repository/: BookcaseRepository.java
src/main/java/bonda/bonda/domain/common/: BaseEntity.java
src/main/java/bonda/bonda/domain/memberbadge/: MemberBadge.java
src/main/java/bonda/bonda/domain/recentviewarticle/: RecentViewArticle.java
src/main/java/bonda/bonda/domain/recentviewbook/: RecentViewBook.java
src/main/java/bonda/bonda/global/annotation/: LoginMember.java
src/main/java/bonda/bonda/global/common/: Message.java  SuccessResponse.java
src/main/java/bonda/bonda/global/config/: AladinConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/bonda/bonda/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/bonda/bonda/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/bonda/bonda/global/security/: AuthenticationEntryPointImpl.java
src/main/java/bonda/bonda/infrastructure/redis/: RedisConfig.java  RedisListUtil.java  RedisUtil.java
src/main/resources/: application-aladin.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__edit_book_subject.sql
src/test/java/bonda/bonda/: BondaApplicationTests.java
(+70 files in other folders)
